{
  "name": "mindy/locale",
  "homepage": "https://github.com/MindyPHP/Mindy_Locale",
  "license": "BSD",
  "autoload": {
    "psr-4": {
      "Mindy\\Locale\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "^4"
  },
  "authors": [
    {
      "name": "Maxim Falaleev",
      "email": "max@studio107.ru",
      "homepage": "http://studio107.ru",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/MindyPHP/Mindy_Locale/issues?state=open"
  }
}
